# copy this file to .env and fill out the information

# create credentials (OAuth client ID): https://console.cloud.google.com/apis/credentials
CLIENT_ID=
CLIENT_SECRET=

# get from oauth
CLIENT_TOKEN=
